.pets {
  background-color: $light-bg;

  &__title {
    @include title($gray-1);
    text-align: center;
    margin-bottom: 3.5rem;
  }

  &__progress {
    margin-top: 3rem;
    @include progress($gray-1, 8);
  }

  &__btn {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
  }

  &__button {
    display: flex;
    justify-content: center;
    @include button__icon();
  }

  &__slider {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.pet-slider {
  &__content {
    width: 100%;
    display: flex;
    align-items: center;
    overflow-x: hidden;
  }

  &__item {
    width: 100% / 4;
    flex-shrink: 0;
    transition-duration: 0.6s;
  }

  &__btn {
    display: block;
    width: 3rem;
    height: 3rem;
    outline: none;
    border: none;
    background-color: $light-bg;
    cursor: pointer;
  }

  &__btn {
    path {
      fill: $gray-3;
    }
  }
  &__btn:active {
    path {
      fill: $gray-2;
    }
  }

  &__btn:disabled {
    path {
      fill: $gray-4;
    }
  }
}

.btn-right_img {
  transform: rotate(-180deg);
}

/*=====CARD IS NOT WORKING=====*/

.card {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  padding-right: 15px;
  padding-left: 15px;
  position: relative;
  transition: 0.6s;

  // &:hover {
  //   .card__description {
  //     display: block;
  //   }
  // }

  &__img {
    width: 277px;
    height: 399px;
    border-radius: 0.5rem;
    object-fit: cover;
  }

  &__description {
    display: none;
    width: 277px;
    height: 399px;
    position: absolute;
    border-radius: 0.5rem;

    z-index: 2;
    background: linear-gradient(
      348.75deg,
      #000000 10.15%,
      rgba(0, 0, 0, 0) 59%
    );
    p {
      position: relative;
      left: 22px;
      top: 269px;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
      color: $light-bg;

      width: 100%;
      max-width: 18rem;
      margin-bottom: 1.4rem;
    }
  }

  &__btn {
    position: relative;
    left: 22px;
    top: 269px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 197px;

    .link-online {
      color: #4bd8b5;
    }
    .link-donate {
      margin-left: -2rem;
      color: $light-bg;

      outline: none;
      border: none;
      background-color: rgba(255, 255, 255, 0);
      cursor: pointer;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.4rem;
    text-align: center;
    text-transform: uppercase;

    img {
      margin-right: 0.3rem;
    }
  }
}

@media screen and (max-width: 1400px) and (min-width: 320px) {
  .pets {
    &__slider {
      width: 100%;
      max-width: 100rem;
    }
  }
  .slider {
    width: 100%;
    max-width: 100rem;
    position: relative;
    left: 50%;
    margin-left: -50rem;

    &__content {
      width: 100%;
      max-width: 90rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  .card {
    width: 210px;
    height: 301px;
  }
}

body.dark {
  .pets {
    background-color: $gray-1;

    &__title {
      @include title($base);
    }

    &__progress {
      @include progress($base, 8);
    }

    &__slider {
      .btn-right {
        background-color: $base;
      }
    }
  }
}
